{
    "version": 2,
    "outputDirectory": "public",
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.0"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://${VERCEL_URL}",
        "APP_KEY": "base64:X8k1/g+7... (Set this in Vercel Settings)",
        "DB_CONNECTION": "sqlite",
        "DB_DATABASE": "/tmp/database.sqlite",
        "CACHE_DRIVER": "array",
        "SESSION_DRIVER": "cookie",
        "QUEUE_CONNECTION": "sync"
    }
}